<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>China Restaurant</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/9397dff99d.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">

      <div class="container-fluid">
        <a href="index.html" class="float-start d-none d-sm-none d-xs-none d-md-block">
          <div id="logo-img" alt="Logo image"> </div>
        </a>

        <div class="navbar-brand">
          <a href="index.html">
            <h1>Serhii Panasiuk Bistro</h1>
          </a>
          <p>
            <img
              src="https://dynamic.brandcrowd.com/asset/logo/b778e761-9d55-4787-af1c-a9e0e1eb9245/logo-search-grid-1x?v=637883130238400000"
              alt="Orthodox certification">
            <span>Orthodox Certified </span>
          </p>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <!-- ml-auto still works just fine-->
          <!-- <div class="navbar-nav ms-auto"> -->
          <ul class="navbar-nav ms-auto">

            <li id="navHomeButton" class="d-block d-sm-none active">
              <a href="index.html">
                <i class="fa-solid fa-house"></i><br>
                Home</a>
            </li>

            <li>
              <a class="nav-link" aria-current="page" href="menu_categories.html">
                <i class="fa fa-cutlery"></i>
                <br class="hidden-xs">
                Menu
              </a>
            </li>
            <li>

              <a class="nav-link" href="#">
                <i class="fa fa-info"></i>
                <br class="hidden-xs">
                About
              </a>
            </li>

            <li>
              <a class="nav-link" href="#">
                <i class="fa fa-certificate"></i>
                <br class="hidden-xs">
                Awards
              </a>
            </li>

            <li id="phone" class="d-none  d-lg-block">
              <a class="nav-link" href="#">
                +380970455058
              </a>
              <div>* We Deliver</div>
            </li>
          </ul>
          <!-- </div> -->
        </div>
      </div>
    </nav>
  </header>

  <div id="call-btn" class="d-none d-sm-block d-md-none">
    <a class="btn" href="tel:+380970455058">
      <i class="fa-solid fa-phone"></i>
      +380970455058
    </a>
  </div>
  <div id="xs-deliver" class="text-center d-none d-sm-block d-md-none">* We Deliver
  </div>

  <div id="main-content" class="container">
    <div class="jumbotron">
      <img src="https://usmile581.github.io/Bistro_Restaurant/images/jumbotron_768.jpg" alt="Picture of restaurant"
        class="img-fluid d-block d-md-none">
    </div>
    <div id="home-tiles" class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <a href="menu_categories.html">
          <div id="menu-tile"><span>Menu</span></div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <a href="single-category.html">
          <div id="specials-tile"><span>Specials</span></div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <a href="https://goo.gl/maps/pdpsHza229fKf5pFA" target="_blank">
          <div id="map-tile">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d523.6612137066087!2d30.446431893372594!3d50.4710309182217!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdebc98ad3f5%3A0x5c4b9f2cf01b9f3f!2sHappy%20Pizza!5e0!3m2!1suk!2sua!4v1656498649870!5m2!1suk!2sua"
              width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Mon - Fri: 11:15am - 10:00pm<br>
          Sun and Sat: 11:15am - 2:30pm<br>
          <hr class="d-block d-sm-none">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Olenu Telihu 13/14<br>
          Kyiv
          <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
          <hr class="d-block d-sm-none">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best Orthodox restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Serhii Panasiuk Bistro 2022</div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>